SET API_ENDPOINT="https://api.ng.bluemix.net"
SET ACTION_PREFIX_URL="https://service.us.apiconnect.ibmcloud.com/gws/apigateway/api/c9f88de3acb5a4648e4f118769d019c8df8797d1777c4342f43260626b4c51bf/iwibotTest"
SET BLUEMIX_ORGANIZATION="Fachhochschule"
SET BLUEMIX_SPACE="IWIBot"
SET BLUEMIX_USERNAME=""
SET BLUEMIX_PASSWORD=""
